<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    *{
        margin: 0px;
        padding: 0px;
        
    }
    h1{
        height: 70px;
        background-color: rgb(0, 0, 0);
        color: azure;
        text-align: center;
        line-height: 70px;

    }
    .image{
        height: 260px;
        width: 260px; 
    }
    img{
        height: 200px;
        width: 180px;
        object-fit: cover;
        border-radius: 100%;
    }
    .images{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        flex-wrap: wrap;
    }
    img:hover{
            border: 4px solid rgb(0, 0, 0);
                 
    }
    #result{
        text-align: center;
        height: 40px;
        width: 250px;
background-color:rgb(0, 0, 0);
line-height: 40px;
color: azure;
margin-top: 50px;
margin-left: 530px;
border-radius: 80px;
    }
    .scores{
margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        border: 3px solid rgb(0, 0, 0);;
        border-radius: 80px;
        background-color: rgb(0, 0, 0);;
        color: white;
        width: 300px;
        margin-left: 500px;
        margin-top: 40px;
        text-align: center;
    }

    
</style>
<body>
 
  <h1>Rock Paper scissors</h1>

 
<div class="images">
    <div class="image">
<img src="rock.png" id="rock">
    </div>
       <div class="image">
<img src="paper.png" id="paper">
    </div>
       <div class="image">
<img src="scissors.png" id="scissor">
    </div>  
</div>


<div id="result-container">
    <p id="result">Lets get started the game</p>
</div>

<div class="scores">
<div class="score">
    <p id="score1">You_score</p><p>0</p>
</div>
<div class="score">
    <p id="score2">Comp_score</p><p>0</p>
</div>
</div>


























    <script src="app.js"></script>
</body>
</html>